<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>みなこいホームページ</title>

    <style>
         link1 {
            width: 15.93%;
            line-height: 1;
            display: inline-block;
            background-color: #013c08;
            padding: 20px;
            position: relative;
            z-index: 999;
            margin: 0 0 0;
            color: #fff;
            letter-spacing: 2px;
            text-align: center;
            font-size: 32px;
        }
        link2 {
            width: 15.93%;
            line-height: 1;
            display: inline-block;
            background-color: #ff0000;
            padding: 20px;
            position: relative;
            z-index: 999;
            margin: 0 0 0;
            color: #fff;
            letter-spacing: 2px;
            text-align: center;
            font-size: 32px;
        }

        h1 {
            font-family: "ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
            text-align: center;
            font-size: 96px;
        }
        h2{
            font-family: "ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
            text-align: center;
            font-size: 48px;
        }

        img {
        }



        html {
            background-color: #3e0058;
        }

        bod {
            background-color: #880202;
            padding: 30px 30px 30px;
            max-width: 1920px;
            height: 10000px;
            margin: 0px 50px 0 50px;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
            border-radius: 3px;
            position: relative;
        }

        .cd {
            background-color: #880202;
            padding: 30px 30px 30px;
            max-width: 1920px;
            height: 10000px;
            margin: 550px 20px -0px 20px;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
            border-radius: 3px;
            position: absolute;
            z-index: -1;
        }

        .title {
            font-weight: normal;
            padding-bottom: 0;
            text-align: start;
            position: relative;
            margin: -20px -20px 70px -20px;
            letter-spacing: 0;
        }

        .image_m {
            font-weight: normal;
            padding-bottom: 0;
            text-align: start;
            position: relative;
            margin: 0 0 0 0;
            letter-spacing: 0;
        }
        .center{
            width: 600px;
            margin:0 auto;
        }
    </style>


</head>

<body>

    <input type="image" src="test2.png" alt="" width="1920" height="544" align="left" class="title" onclick="location.href='./index.html'">


    <div width="1920" height="10000" class="cd">

        <link2><a href="./index_back.html">ホームページ </a></link2>
            <link1><a href="./shokaiA_back.html">あらすじ </a></link1>
            <link1><a href="./shokaiB_back.html">作品紹介</a></link1>
            <link1><a href="./shokaiC_back.html">キャラ紹介</a></link1>
            <link1><a href="./shokaiD_back.html">お知らせ</a></link1>
            <link1><a href="./shokaiE_back.html">紹介E</a></link1>
            <link1><a href="./shokaiF_back.html">紹介F</a></link1>
            <link1><a href="./shokaiG_back.html">紹介G</a></link1>
            <link1><a href="./shokaiH_back.html">紹介H</a></link1>

        <h1>お知らせ</h1>
        <div class="center" style="background-color: #b126f7;" >
            <h2>見出し <br>----/--/--</h2>
            <p style="text-align: center;">
                -------------------------------------------------------------- <br>
                -------------------------------------------------------------- <br>
                -------------------------------------------------------------- <br>
                -------------------------------------------------------------- <br>
                -------------------------------------------------------------- <br>
            </p>
        </div>
        <div class="center" style="background-color: #b126f7;" >
            <h2>見出し <br>----/--/--</h2>
            <p style="text-align: center;">
                -------------------------------------------------------------- <br>
                -------------------------------------------------------------- <br>
                -------------------------------------------------------------- <br>
                -------------------------------------------------------------- <br>
                -------------------------------------------------------------- <br>
            </p>
        </div>
        <div class="center" style="background-color: #b126f7;" >
            <h2>見出し <br>----/--/--</h2>
            <p style="text-align: center;">
                -------------------------------------------------------------- <br>
                -------------------------------------------------------------- <br>
                -------------------------------------------------------------- <br>
                -------------------------------------------------------------- <br>
                -------------------------------------------------------------- <br>
            </p>
        </div>    
    </div>
</body>
</html>