<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>みなこいホームページ</title>

    <style>
         link1 {
            width: 15.93%;
            line-height: 1;
            display: inline-block;
            background-color: #013c08;
            padding: 20px;
            position: relative;
            z-index: 999;
            margin: 0 0 0;
            color: #fff;
            letter-spacing: 2px;
            text-align: center;
            font-size: 32px;
        }
        link2 {
            width: 15.93%;
            line-height: 1;
            display: inline-block;
            background-color: #ff0000;
            padding: 20px;
            position: relative;
            z-index: 999;
            margin: 0 0 0;
            color: #fff;
            letter-spacing: 2px;
            text-align: center;
            font-size: 32px;
        }

        h1 {
            font-family: "ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
            text-align: center;
            font-size: 96px;
            background-color: rgb(95, 49, 247);
            width: 60%;
            margin:0 auto;
        }

        img {
        }



        html {
            background-color: #3e0058;
        }

        bod {
            background-color: #880202;
            padding: 30px 30px 30px;
            max-width: 1920px;
            height: 2400px;
            margin: 0px 50px 0 50px;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
            border-radius: 3px;
            position: relative;
        }

        .cd {
            background-color: #880202;
            padding: 30px 30px 30px;
            max-width: 1920px;
            height: 2400px;
            margin: 550px 20px -0px 20px;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
            border-radius: 3px;
            position: absolute;
            z-index: -1;
        }

        .title {
            font-weight: normal;
            padding-bottom: 0;
            text-align: start;
            position: relative;
            margin: -20px -20px 70px -20px;
            letter-spacing: 0;
        }

        .image_m {
            font-weight: normal;
            padding-bottom: 0;
            text-align: start;
            position: relative;
            margin: 0 0 0 0;
            letter-spacing: 0;
        }
        p{
            
            background-color: rgb(117, 49, 243);
            width: 60%;
            margin:0 auto;
        }
    </style>


</head>

<body>

    <input type="image" src="test2.png" alt="" width="1920" height="544" align="left" class="title" onclick="location.href='./index.html'">


    <div width="1920" height="2400" class="cd">

        <link2><a href="./index_back.html">ホームページ </a></link2>
            <link1><a href="./shokaiA_back.html">あらすじ </a></link1>
            <link1><a href="./shokaiB_back.html">作品紹介</a></link1>
            <link1><a href="./shokaiC_back.html">キャラ紹介</a></link1>
            <link1><a href="./shokaiD_back.html">お知らせ</a></link1>
            <link1><a href="./shokaiE_back.html">紹介E</a></link1>
            <link1><a href="./shokaiF_back.html">紹介F</a></link1>
            <link1><a href="./shokaiG_back.html">紹介G</a></link1>
            <link1><a href="./shokaiH_back.html">紹介H</a></link1>

        <br><br>    
        <h1>あらすじ</h1>
        <p style="text-align: center;">
            田舎の朝は早い。/n<br>
            ふあーぁ、おはよーう\n：日高<br>
            
            父：ああ、おはよう日高\n<br>
            
            （こいつは父だ）：日高<br>
            
            
            父：どうだ日高、中2の生活にはもう慣れたか？\n<br>
            　友達103人できたか？\n<br>
            　　
            別に中1から中2に変わったからって\n<br>
            変化なんかあるわけないだろ\n<br>
            ましてやクラスのメンバーも変わんないんだし\n<br>
            慣れきってるわそんなもん\n<br>
            あとこの村に人口100人もいない上に端数の3人誰だよ！\n：日高<br>
            
            父：ははは、今日もツッコミがキレッキレだな\n<br>
            
            誰かさんたちのせいでね！：日高<br>
            
            ピンポーン<br>
            ???：ひだかー、はよ学校いくぞー\n<br>
            　40秒で支度しなー！\n<br>
            　早くしないとおいてくぞー\n<br>
            　おいてかれたら日高ちゃん泣いちゃうかなー\n<br>
            　どうかなー\n<br>
            
            玄関のチャイムをならす音に続き\n<br>
            せわしなくしゃべり散らかす声が聞こえる\n<br>
            今日も噂の誰かさんが来たみたいだ\n<br>
            
            わかったわかったすぐいくよ！\n<br>
            ごちそうさま！\n<br>
            ドタドタドタドタ...\n：日高<br>
            
            むつみ：お、ようやく起きたか\n<br>
            　　　今日は7秒遅刻だぜ？\n<br>
            
            いや普段起こしてるの俺だろ...\n<br>
            たまに早起きして時間に細かいのやめろな？\n：日高<br>
            
            （こいつは田辺むつみ。\n<br>
            　隣の家に住んでいる同級生だ。\n<br>
            　二つの家は昔から仲が良かったみたいで\n<br>
            　当然俺たちも幼馴染ということになる。）\n：日高<br>
            
            むつみ：早起きするに越したことはないじゃな～い♡\n<br>
            　　　それともムッツリの日高クンは可愛い可愛い\n<br>
            　　　幼馴染の寝顔を拝みたいのかしら～？\n<br>
            
            …無視するか。\n：日高<br>
            
            むつみ：本音漏れてんよ、日高。\n<br>
            
            //場面展開<br>
            
            丹生：お、おはよう！日高くん\n<br>
            
            ああ、おはy...\n：日高<br>
            
            むつみ：おーおはよういなみん！\n<br>
            　　　今日も肌ツヤがいいな！\n<br>
            
            人が喋ってるのを遮るなB。：日高<br>
            
            丹生：ふふ、むつみちゃん\n<br>
            　　　今日は起きるの早かったね\n<br>
            
            （印南原丹生。小6。俺たちの二個下ってことになる。\n<br>
            　どこかのおさなななじみさんと違い\n<br>
            　丹生はずいぶんと落ち着きのある少女だ。）\n：日高<br>
            
            へっへっへ！むつみ<br>
            
            （小突き合いながら俺たちは学校へと足を運ぶ。\n<br>
            　待ち合わせ場所の富安商店の横のわき道を通って\n<br>
            　三人そろって登校するのが俺たちの定石である。）\n：日高<br>
            
            ――――――――――――――――――――――――――――――――<br>
            
            美里：見なすって庶民たち！<br>
            　わたくし遂に買ってもらいましたのよ<br>
            　…ウォンテンドウDSを！<br>
            
            田辺：うわぁー！すげえすげえ最新のゲーム機だろ、それ！<br>
            　みょじすけそれ遊ばせてくれよー、それ。なあなあー<br>
            
            美里：言われなくてもあなたのために持ってきたのですってば！<br>
            　　あと明神川をみょじすけ言うのやめなさい！<br>
            
            （こいつは明神川美里。\n<br>
            　この村の地主だか何だかの家系で\n<br>
            　都会にしかない遊び道具にやけに聡い。）\n：日高<br>
            
            （美里がちょくちょく持ってくるゲーム機の類は\n<br>
            　生徒たちの注目の的となると同時に\n<br>
            　毎回もれなく先生に回収される。\n<br>
            　反省しろ。いいかげんに。）\n：日高<br>
            
            
            ～他にも会話が続いていく～<br>
            
            
            そろそろ御坊さんが来るだろ\n：日高<br>
            
            勾泉：はーい。それでは朝のホームルームを始めますよ<br>
            　　　みなさん席についてくださいよ\n<br>
            
            御坊さんが教室に入ってくる。朝の会の始まりの合図だな。\n：日高<br>
            
            水無墓村。大きくカーブを描く川に包まれたこの村は\n<br>
            人口100人にも満たない小規模な村だ。\n<br></p>

    </div>
</body>
</html>